.titulo-principal__numero .h3
  color: $color-primario
.pasos-a__circle div    
  color: $color-primario

.lista2.lista-ul--color li > i:first-of-type
  color: $color-acento-botones


.texto-resaltado .etiqueta
  background-color: #FFE9B1
  color: #12263F

.tabla-a2 th  
  background-color: #9DDFD3
  text-align: center
  color: #12263F
.tabla-a2 th.esp  
  background-color: #DBF6E9
  text-align: center
  color: #12263F  

.cap-docente .necesidad
  border-top-left-radius: 20px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  border-bottom-left-radius: 20px
.cap-docente .acciones
  border-top-left-radius: 0px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 0px

.tema2-herramientas .tarjeta 
  height: 322px
.tema2-herramientas .tarjeta-Avatar img 
  width: auto
.tema2-herramientas .tarjeta-Avatar.tema2-tarj1 .tarjeta
  margin-top: -70px
  padding-top: 80px !important
.tema2-herramientas .tarjeta-Avatar.tema2-tarj2 .tarjeta
  margin-top: -40px